<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videosFragment">

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.obi.cleanarchitecture.screen.network.NetworkVideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/network_video_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_savedFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.obi.cleanarchitecture.screen.savedVideo.SavedVideoFragment"
        android:label="fragment_saved"
        tools:layout="@layout/saved_video_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_savedFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.obi.cleanarchitecture.screen.mainact.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/saved_video_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_infoFragment_to_savedFragment"-->
<!--            app:destination="@id/savedFragment" />-->
    </fragment>
</navigation>

